## --- MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/on_line_shop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=chemnitz2023
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## Autogeneration table (none/ create / update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## View SQL
spring.jpa.show-sql=true

## Uncomment if needed for naming strategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Add console DB (Not applicable for MySQL)
# H2 console settings removed as they are not applicable for MySQL.

# --- Liquibase ---
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml